C:\Users\4400112799\source\repos\Arithmetic\Arithmetic\obj\Debug\net5.0\Arithmetic.csproj.AssemblyReference.cache
C:\Users\4400112799\source\repos\Arithmetic\Arithmetic\obj\Debug\net5.0\Arithmetic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4400112799\source\repos\Arithmetic\Arithmetic\obj\Debug\net5.0\Arithmetic.AssemblyInfoInputs.cache
C:\Users\4400112799\source\repos\Arithmetic\Arithmetic\obj\Debug\net5.0\Arithmetic.AssemblyInfo.cs
C:\Users\4400112799\source\repos\Arithmetic\Arithmetic\obj\Debug\net5.0\Arithmetic.csproj.CoreCompileInputs.cache
C:\Users\4400112799\source\repos\Arithmetic\Arithmetic\bin\Debug\net5.0\Arithmetic.exe
C:\Users\4400112799\source\repos\Arithmetic\Arithmetic\bin\Debug\net5.0\Arithmetic.deps.json
C:\Users\4400112799\source\repos\Arithmetic\Arithmetic\bin\Debug\net5.0\Arithmetic.runtimeconfig.json
C:\Users\4400112799\source\repos\Arithmetic\Arithmetic\bin\Debug\net5.0\Arithmetic.runtimeconfig.dev.json
C:\Users\4400112799\source\repos\Arithmetic\Arithmetic\bin\Debug\net5.0\Arithmetic.dll
C:\Users\4400112799\source\repos\Arithmetic\Arithmetic\bin\Debug\net5.0\ref\Arithmetic.dll
C:\Users\4400112799\source\repos\Arithmetic\Arithmetic\bin\Debug\net5.0\Arithmetic.pdb
C:\Users\4400112799\source\repos\Arithmetic\Arithmetic\obj\Debug\net5.0\Arithmetic.dll
C:\Users\4400112799\source\repos\Arithmetic\Arithmetic\obj\Debug\net5.0\ref\Arithmetic.dll
C:\Users\4400112799\source\repos\Arithmetic\Arithmetic\obj\Debug\net5.0\Arithmetic.pdb
C:\Users\4400112799\source\repos\Arithmetic\Arithmetic\obj\Debug\net5.0\Arithmetic.genruntimeconfig.cache
